# Dance-Camp-Project

./: Projekt - CD_abcdpdf_pdf_do_word.docx  Test_MVC.sln
Test_MVC/: Program.cs  Test_MVC.csproj  appsettings.json
Test_MVC/Controllers/: CameraOperatorsController.cs  CamerasController.cs  Close_EventController.cs  EmployeesController.cs  HomeController.cs  MusicConsoleOperatorsController.cs  Open_EventController.cs  OrganisersController.cs  ParticipantVolunteerPersonsController.cs  ParticipantsController.cs  PersonController.cs  ProductsController.cs  ShopsController.cs  SponsorOpenEventsController.cs  SponsorsController.cs  TrainersController.cs  TrainingsController.cs
Test_MVC/Data/: CampDbContext.cs
Test_MVC/Migrations/: 20220511195911_new1.Designer.cs  20220511195911_new1.cs  20220524110941_ParticipantEdit.Designer.cs  20220524110941_ParticipantEdit.cs  20220529160828_prductSeetings.Designer.cs  20220529160828_prductSeetings.cs  20220529164042_prductSeetings2.Designer.cs  20220529164042_prductSeetings2.cs  20220602191004_update2.Designer.cs  20220602191004_update2.cs  20220619125555_sponsoring.Designer.cs  20220619125555_sponsoring.cs  20220619132741_seeding.Designer.cs  20220619132741_seeding.cs  20220622190704_ownEquip.Designer.cs  20220622190704_ownEquip.cs  20220623085345_addedPartVoluneClass.Designer.cs  20220623085345_addedPartVoluneClass.cs  20220623091655_eventsCanBeNull.Designer.cs  20220623091655_eventsCanBeNull.cs  CampDbContextModelSnapshot.cs
Test_MVC/Models/: Camera.cs  CameraOperator.cs  CameraUsage.cs  Close_Event.cs  ErrorViewModel.cs  Event.cs  MusicConsoleOperator.cs  Open_Event.cs  Operator.cs  Organiser.cs  ParticipantVolunteerPerson.cs  Person.cs  Product.cs  Room.cs  SeedData.cs  Shop.cs  Sponsor.cs  SponsorOpenEvent.cs  Trainer.cs  Training.cs
Test_MVC/Properties/: launchSettings.json
Test_MVC/Views/: _ViewImports.cshtml
Test_MVC/Views/CameraOperators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Test_MVC/Views/Cameras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Test_MVC/Views/Close_Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Test_MVC/Views/Employees/: Index.cshtml
Test_MVC/Views/Home/: Employees.cshtml  Events.cshtml  Index.cshtml  Operators.cshtml  OtherOptions.cshtml  Privacy.cshtml
Test_MVC/Views/Open_Event/: Edit.cshtml  (+5 more)
(+53 files in other folders)
